<!DOCTYPE html>
<html lang="en">
<head>

    <title>SAD Forms</title>

    <!-- Materialize -->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


    <!-- Import CSS/JS -->
    <script type="text/javascript" src="../js/Blocks_Record_Form.js"></script>
    <link rel = "stylesheet" href = "../css/Blocks_Record_Form.css"/>

    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src = "../js/index.js"></script>

</head>
<body>

<!-- Navbar -->
<div class="navbar-fixed navbar-leo">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo left">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-button" href="#!" data-beloworigin="true" data-activates="dropdown1">Maintenance<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-beloworigin="true" data-activates="dropdown2">Transaction<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-beloworigin="true" data-activates="dropdown3">Queries<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-beloworigin="true" data-activates="dropdown4">Reports<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-beloworigin="true" data-activates="dropdown5">Utilities<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>
</div>

<!-- Dropdown Maintenance-->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="Item_Maintenance.html">Inventory</a></li>
    <li><a href="Services_Maintenance.html">Service</a></li>
    <li class="divider"></li>
    <li><a href="Package_Maintenance.html">Package</a></li>
    <li><a href="Building_Maintenance.html">Building</a></li>
    <li><a href="Floor_Maintenance.html">Floor</a></li>
    <li><a href="Blocks_Maintenance.html">Block</a></li>
    <li><a href="vaults.html">Vaults</a></li>
    <li><a href="FullBodyCrypts.html">Body Crypts</a></li>
</ul>

<!-- Dropdown Transaction -->
<ul id="dropdown2" class="dropdown-content">
    <li><a href="Customer.html">Customer</a></li>
    <li><a href="Reservation_Transaction.html">Reservation</a></li>
    <li><a href="scheduling.html">Scheduling</a></li>
    <li class="divider"></li>
    <li><a href="Collection_Transaction.html">Collection</a></li>
    <li><a href="UnitOwnership.html">Transferring</a></li>
</ul>

<!-- Dropdown Queries -->
<ul id="dropdown3" class="dropdown-content">
    <li><a href="Maintenance.html">Product</a></li>
    <li><a href="Employee-Maintenance.html">Employee</a></li>
    <li class="divider"></li>
    <li><a href="Customer-Maintenance.html">Customer</a></li>
</ul>

<!-- Dropdown Reports -->
<ul id="dropdown4" class="dropdown-content">
    <li><a href="Reservation_Report.html">Reservation Record</a></li>
    <li><a href="scheduling-report.html">Scheduling Record</a></li>
    <li class="divider"></li>
    <li><a href="Collection_Report.html">Collection Record</a></li>
    <li><a href="transferring-report.html">Transferring Record</a></li>
</ul>

<!-- Dropdown Utilities -->
<ul id="dropdown5" class="dropdown-content">
    <li><a href="Employee.html">Employee</a></li>
    <li class="divider"></li>
</ul>




<!-- Section -->

    <div class = "responsive col s12">
        <div class = "row">
        <div class = "col s5">
            <h2 style = "font-size: 30px;">Block Maintenance</h2>
            <!-- Create Blocks -->
            <div class = "col s12">
                <div class = "wrapper responsive aside aside z-depth-2">
                    <div class = "header">
                         <h4 style = "stroke: black; stroke-width: 10px; font-size: 30px; margin-top: 0px; padding-top: 10px;">Block Form</h4>
                </div>


                    <form class = "col s12">
                        <div class="row">
                            <!-- Select Floor Name -->
                            <div class = "col s6" style = "padding-left: 10px;">
                                <label>Select Building Name</label>
                                <select>
                                    <option value="" disabled selected>Building Name:</option>
                                    <option selected = "selected" value="1">Building One</option>
                                    <option value="2">Building Two</option>
                                    <option value="3">Building Three</option>
                                </select>
                            </div>
                            <!-- Select Floor Name -->
                            <div class = "col s6" style = "padding-left: 10px;">
                                <label>Select Floor Name</label>
                                <select>
                                    <option value="" disabled selected>Floor Name:</option>
                                    <option selected = "selected" value="1">Floor One</option>
                                    <option value="2">Floor Two</option>
                                    <option value="3">Floor Three</option>
                                </select>
                            </div>
                        </div>
                    </form>

                    <form class = "col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="blocks_name" type="text" class="validate"   required = "" aria-required = "true" pattern="[A-Za-z]{1,29}">
                                <label for="blocks_name" data-error = "*ex: Address (30 characters max)" data-success = "Block Name accepted.">Block Name <span style = "color: red;">*</span></label>
                            </div>
                        </div>
                    </form>
                    <i class = "left" style = "margin-bottom: 0px; padding-left: 20px; color: red;">*Required Fields</i>
                    <br>
                    <button onClick = "saveButton()" type = "submit" name = "action" class="waves-effect btn red right" style = "margin-top: 35px; margin-right: 10px;">Create</button>

                </div>
            </div>
            </div>

            <!-- Modal Update -->
            <div id="modal1" class="modal">
                <div class = "modal-header">
                    <h4>Update Block</h4>
                </div>
                <div class="modal-content">

                    <form class = "col s12">
                        <div class="row">
                            <!-- Select Building Name -->
                            <div class = "col s6" style = "padding-left: 20px;">
                                <label>Select Building Name</label>
                                <select>
                                    <option value="" disabled selected>Building Name:</option>
                                    <option selected = "selected" value="1">Building One</option>
                                    <option value="2">Building Two</option>
                                    <option value="3">Building Three</option>
                                </select>
                            </div>
                            <!-- Select Floor Name -->
                            <div class = "col s6" style = "padding-left: 20px;">
                                <label>Select Floor Name</label>
                                <select>
                                    <option value="" disabled selected>Floor Name:</option>
                                    <option selected = "selected" value="1">Floor One</option>
                                    <option value="2">Floor Two</option>
                                    <option value="3">Floor Three</option>
                                </select>
                            </div>
                        </div>
                    </form>

                    <form class = "col s12">
                        <div class="row">
                            <div class = "col s6" style = "padding-left: 20px;">
                                <label>Select Block Name to update:</label>
                                <select>
                                    <option value="" disabled selected>Block Name:</option>
                                    <option selected = "selected" value="1">Block One</option>
                                    <option value="2">Block Two</option>
                                    <option value="3">Block Three</option>
                                </select>
                            </div>
                            <div class="input-field col s6">
                                <input id="blocksNameUpdate" type="text" class="validate" required = "" aria-required = "true" pattern="[A-Za-z]{1,29}">
                                <label for="blocksNameUpdate" data-error = "*ex: Block (30 characters max)" data-success = "New Block Name accepted.">New Block Name <span style = "color: red;">*</span></label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button name = "action" type = "submit" class="waves-effect waves-light btn red" style = "margin-left: 10px; ">Confirm</button>
                            <button name = "action" class="waves-effect waves-light btn red" href = "Blocks_Maintenance.html">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>


            <!-- Modal Deactivate -->
            <div id="modal2" class="modal">
                <div class = "modal-header">
                    <h4>Deactivate Block</h4>
                </div>
                <div class="modal-content">

                    <form class = "col s12">
                        <div class="row">
                            <!-- Select Floor Name -->
                            <div class = "col s6" style = "padding-left: 20px;">
                                <label>Select Building Name</label>
                                <select>
                                    <option value="" disabled selected>Building Name:</option>
                                    <option selected = "selected" value="1">Building One</option>
                                    <option value="2">Building Two</option>
                                    <option value="3">Building Three</option>
                                </select>
                            </div>
                            <!-- Select Floor Name -->
                            <div class = "col s6" style = "padding-left: 20px;">
                                <label>Select Floor Name</label>
                                <select>
                                    <option value="" disabled selected>Floor Name:</option>
                                    <option selected = "selected" value="1">Floor One</option>
                                    <option value="2">Floor Two</option>
                                    <option value="3">Floor Three</option>
                                </select>
                            </div>
                        </div>
                    </form>

                    <form class = "col s12">
                        <div class="row">
                            <div class = "col s6" style = "padding-left: 20px;">
                                <label>Select Block Name to Deactivate:</label>
                                <select>
                                    <option value="" disabled selected>Block Name:</option>
                                    <option selected = "selected" value="1">Block One</option>
                                    <option value="2">Block Two</option>
                                    <option value="3">Block Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button name = "action" type = "submit" class="waves-effect waves-light btn red" style = "margin-right: 10px; margin-left: 10px; ">Confirm</button>
                            <button name = "action" class="waves-effect waves-light btn red">Cancel</button>
                        </div>
                    </form>
                </div>

            </div>

            <!-- Data Grid -->
            <div class = "col s7">
                <div class="row">
                    <div id="admin" class="col s12" style="margin-top: 20px">
                        <div class="z-depth-2 card material-table">
                            <div class="table-header" style="background-color: #00897b;">
                                <h4 style = "font-size: 30px; color: white; padding-left: 0px;">Building Data Grid</h4>
                                <div class="actions">
                                    <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons" style="color: #ffffff;">search</i></a>
                                </div>
                            </div>
                            <table id="datatable">
                                <thead>
                                <tr>
                                    <th>Building Name</th>
                                    <th>Number of Floor/s</th>
                                    <th>Number of Blocks</th>
                                    <th>Block/s Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Building One</td>
                                    <td>4</td>
                                    <td>Description One</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Price Two</td>
                                    <td>Description Two</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td>Price Three</td>
                                    <td>Description Three</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Price Four</td>
                                    <td>Description Four</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Price Five</td>
                                    <td>Description Five</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Six</td>
                                    <td>Price Six</td>
                                    <td>Description Six</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Seven</td>
                                    <td>Price Seven</td>
                                    <td>Description Seven</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Eight</td>
                                    <td>Price Eight</td>
                                    <td>Description Eight</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Nine</td>
                                    <td>Price Nine</td>
                                    <td>Description Nine</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Ten</td>
                                    <td>Price Ten</td>
                                    <td>Description Ten</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Eleven</td>
                                    <td>Price Eleven</td>
                                    <td>Description Eleven</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Twelve</td>
                                    <td>Price Twelve</td>
                                    <td>Description Twelve</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Thirteen</td>
                                    <td>Price Thirteen</td>
                                    <td>Description Thirteen</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                <tr>
                                    <td>Item Fourteen</td>
                                    <td>Price Fourteen</td>
                                    <td>Description Fourteen</td>
                                    <td><button name = "action" class="modal-trigger btn-floating green" href = "#modal1"><i class="material-icons">mode_edit</i></button>
                                        <button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                <script src='http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js'></script>
                <script type="text/javascript" src = "../js/index.js"></script>
            </div>
        </div>
            </div>






<!-- Footer -->
<footer class="page-footer" style = "background-color: #ff8f00">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Â© 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>

</body>
</html>

