<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src = "index.js"></script>

</head>
<body>
<div class = "col s12">
    <div class = "row">
        <div class = "col s5">
            <h2 style = "font-size: 30px;">Building Maintenance</h2>

            <!-- Create Building -->
            <form class = "col s12" id="formCreate">
                <div class = "aside aside z-depth-3">
                    <div class = "header">
                        <h4 style = "font-size: 30px; margin-top: 0px; padding-top: 10px;">Building Form</h4>
                    </div>
                    <br>

                    <!-- Radio Button -->
                    <div class = "align"  style = "padding-left: 20px;">
                        <p>
                            <input name="unitType" type="radio" id="columbaryVault" value = "Columbary Vault" checked = "checked"/>
                            <label for="columbaryVault">Columbary Vault</label>
                        </p>
                        <p>
                            <input name="unitType" value="Full Body Crypts" type="radio" id="fullBody" />
                            <label for="fullBody">Full Body Crypts</label>
                        </p>
                    </div>
                    <br>

                    <div class="row">
                        <div class="input-field required col s6">
                            <input id="buildingName" type="text" class="validate" required = "" aria-required = "true">
                            <label for="buildingName" data-error = "Check format field." data-success = "">Name of Building <span style = "color: red;">*</span></label>
                        </div>
                        <div class="required input-field col s6">
                            <input id="buildingAddress" type="text" class="validate" required = "" aria-required = "true">
                            <label for="buildingAddress" data-error = "Check format field." data-success = "">Building Address <span style = "color: red;">*</span></label>
                        </div>
                    </div>
                </div>


            </form>
        </div>

        <div class = "col s7">
            <div class="row">
                <div id="admin" class="col s12" style="margin-top: 20px">
                    <div class="z-depth-2 card material-table">
                        <div class="table-header" style="background-color: #00897b;">
                            <span class="table-title" style="color:#ffffff; font-family: 'KG Blank Space Sketch';">Customer Data Table</span>
                            <div class="actions">
                                <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons" style="color: #ffffff;">search</i></a>
                            </div>
                        </div>
                        <table id="datatable">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Timothy Mooney</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>37</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Jackson Bradshaw</td>
                                <td>Director</td>
                                <td>New York</td>
                                <td>65</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Olivia Liang</td>
                                <td>Support Engineer</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Bruno Nash</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>38</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            <tr>
                                <td>Sakura Yamamoto</td>
                                <td>Support Engineer</td>
                                <td>Tokyo</td>
                                <td>37</td>
                                <td><button name = "action" class="modal-trigger btn-floating red" href = "#modal2"><i class="material-icons">delete</i></button>
                                    <button name = "action" class="modal-trigger btn-floating green darken-1" href = "#modal1"><i class="material-icons">mode_edit</i></button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js'></script>
            <script type="text/javascript" src = "../js/index.js"></script>
        </div>
    </div>
</div>
</body>
</html>